$ module purge; module load K80 impi/2018.1 mkl/2018.1 cuda/8.0 CUDNN/7.0.3 python/3.6.3_ML
$ pip freeze
absl-py==0.6.1
alabaster==0.7.10
appdirs==1.4.3
astor==0.7.1
atari-py==0.1.7
attrs==18.1.0
audioread==2.1.5
Babel==2.5.1
backports.weakref==1.0rc1
bblfsh==2.11.2
bcolz==1.2.1
beautifulsoup4==4.7.1
biopython==1.78
bleach==1.5.0
Bottleneck==1.2.1
Box2D-kengz==2.3.3
box2d-py==2.3.8
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
coverage==3.7.1
cupy==2.0.0
cvxpy==1.0.8
cycler==0.10.0
cymem==2.0.2
Cython==0.27.3
cytoolz==0.9.0.1
dask==2.8.0
dataclasses==0.6
decorator==4.1.2
dill==0.2.8.2
dm-sonnet-gpu==1.14
docker==3.5.0
docker-pycreds==0.3.0
docutils==0.14
ecos==2.0.5
edward==1.3.4
entrypoints==0.2.3
fastai==1.0.36.post1
fastcache==1.0.2
fastprogress==0.1.18
fastrlock==0.3
feather-format==0.4.0
future==0.16.0
gast==0.2.0
gdbn==0.1
ghalton==0.6.1
glfw==1.6.0
gnumpy==0.2
graphviz==0.8.4
grpcio==1.13.0
grpcio-tools==1.13.0
gym==0.10.9
h5py==2.9.0
html5lib==0.9999999
idna==2.6
imageio==2.3.0
imagesize==0.7.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.3.0
isoweek==1.3.3
jedi==0.11.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Lasagne==0.2.dev1
leveldb==0.194
librosa==0.6.0
llvmlite==0.22.0
lmdb==0.93
lucid==0.3
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
midi==0.2.3
mistune==0.8.3
mizani==0.4.6
mock==2.0.0
more-itertools==4.1.0
mpi4py==3.0.0
msgpack==0.6.0
msgpack-numpy==0.4.3.2
mujoco-py==1.50.1.56
multiprocess==0.70.6.1
murmurhash==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.3.1
networkx==2.0
nltk==3.4
nolearn==0.6.1.dev0
nose==1.3.7
notebook==5.6.0
numba==0.37.0
numexpr==2.6.8
numpy==1.16.3
olefile==0.44
osqp==0.4.0
packaging==16.8
palettable==3.1.1
pandas==0.21.0
pandas-summary==0.0.41
pandocfilters==1.4.2
parso==0.1.0
patsy==0.5.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pkgconfig==1.2.2
plac==0.9.6
plotnine==0.3.0
pluggy==0.6.0
preshed==2.0.1
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.5.2
py==1.5.3
pyarrow==0.9.0
pycparser==2.18
pydot==1.4.1
pygame==1.9.3
pyglet==1.3.2
Pygments==2.2.0
pygpu==0.7.5+0.gf0e7f01.dirty
PyOpenGL==3.1.0
pyparsing==2.4.0
pystan==2.17.1.0
pytest==3.5.1
python-dateutil==2.6.1
python-gflags==3.1.2
python-igraph==0.7.1.post6
pytorch-ignite==0.2.0
pytz==2017.3
PyWavelets==0.5.2
PyYAML==5.1
pyzmq==17.1.0
regex==2018.1.10
requests==2.18.4
resampy==0.2.0
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.2.1
scs==2.0.2
seaborn==0.8.1
Send2Trash==1.5.0
setproctitle==1.1.10
setuptools-scm==1.15.6
SharedArray==2.0.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn-pandas==1.6.0
snowballstemmer==1.2.1
soupsieve==1.9.1
spacy==2.0.16
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
statsmodels==0.11.1
tabulate==0.8.2
tensorboard==1.12.0
tensorboardX==1.4
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.0+0.gd395439.dirty
thinc==6.12.0
toolz==0.8.2
torch==1.0.1.post2
torchtext==0.2.3
torchvision==0.2.2.post3
tornado==5.1
tqdm==4.23.4
traitlets==4.3.2
typing==3.6.6
ujson==1.35
urllib3==1.22
vcversioner==2.16.0.0
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.51.0
Werkzeug==0.12.2
widgetsnbextension==3.3.0
wrapt==1.10.11
xgboost==0.81
yapf==0.11.1
